<view class="page">
  <view class="page__hd" style="width:100%;height:45px;background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
    <view class="weui-search-bar"  style="background: {{model==1?'#7B7B7B':'#F0F0F0'}};border:0px;" >
      <view class="weui-search-bar__form" style='width:200px;height:32px;'>
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputTyping" bindinput="inputChange" confirm-type="search"/>
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
    </view>
    <switch style='margin-right:10px; margin-top:10px;' bindchange="switchChange" />
    <icon style='margin-top:15px;margin-right:10px;' type="search" size="25" bindtap="switchServant" />
    <icon style='margin-top:12px;margin-right:10px;' color="{{cur==1?'lightgrey':(model==1?'lightgreen':'green')}}" type="download" size="30" bindtap="sort" />
  </view>
  <view>
    <view class="weui-tab">
      <view class="weui-navbar" style="background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
        <block wx:for="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" catchtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: 0px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <scroll-view class="weui-tab__panel" scroll-y="true" style="height: {{pageHeight+'px'}};background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view hidden="{{activeIndex != 0}}">
          <block wx:for="{{loadList}}" wx:key="id">
            <block wx:if="{{item.flag==1||flag==0}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access" >
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view style='font-size:15px;color:red;'>{{errMsg}}</view>
        <view hidden="{{activeIndex != 1}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'SABER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 2}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'ARCHER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 3}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'LANCER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 4}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'RIDER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 5}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'CASTER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 6}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'ASSASSIN'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 7}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz == 'BERSERKER'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
        <view hidden="{{activeIndex != 8}}">
          <block wx:for="{{loadList}}" wx:key="{{item.id}}">
            <block wx:if="{{item.clazz != 'SABER'&&item.clazz != 'ARCHER'&& item.clazz != 'LANCER'&&item.clazz != 'BERSERKER'&&item.clazz != 'RIDER'&&item.clazz != 'CASTER'&&item.clazz != 'ASSASSIN'&&(item.flag==1||flag==0)}}">
              <navigator url="servant_detail?id={{item.id}}" class="weui-cell weui-cell_access">
                <view class="weui-cell__hd">
                  <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:38px; height: 40px;"></image>
                </view>
                <view class="weui-cell__bd" style="color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </block>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>