/* pages/setting/setting_account.wxss */
.weui-check__label{
  height: 20rpx;
}

.weui-navbar__slider {
  width: 375rpx;
}

.canvas {
    width: 100%;
    height: 600rpx;
    transform: scale(1)
}


.weui-grids {
  margin-left: 5%;
  width:90%;
  border: none;
}

.weui-grid {
  position: relative;  
  float: left;  
  padding: 0px 0px;
  margin-bottom: 4rpx;
  width: 20%;  
  border: none;
}

.weui-grid__icon {  
   width: 100rpx;  
  height: 100rpx;   
  margin: 0 auto;  
}  
.view_grid_info{
  color:white;
  position:relative;
  font-size: 26rpx;
  font-weight:bold;
  left:4rpx;
  top:40rpx;
   -webkit-text-stroke: 0.2px blue; 
   text-shadow:1px 1px 1px black; 
}

.view_grid_img {
  width: 100rpx;
  height: 100rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}
.rank {
  font-size: 30rpx;
  color: gray;
}

/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
  
.drawer_title{ 
 padding:30rpx; 
 font: 30rpx; 
 text-align: center; 
} 
.drawer_content { 
 height: 420rpx; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/
} 
  
.btn_ok{ 
 padding: 20rpx; 
 font: 30rpx; 
 text-align: center; 
 border-top: 2rpx solid #E0E0E0; 
 color: #3CC51F; 
} 

.weui-form-preview__item {
  display: flex;
  flex-direction: row;
}

.weui-form-preview__label {
  height: 80rpx;
  font-size: 40rpx;
  color: green;
  display: flex;
  flex-direction: row;
  text-align-last: left;
  text-align: left;
}