<view class="page" style="position:absolute;min-height:100%;width:100%;background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
        <scroll-view scroll-y="true" style="height: {{pageHeight}}px;background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
          <block wx:if="{{dropList.length == 0}}">
            <view class="weui-form-preview" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label weui-form-preview__label1" style='color:{{model==1?"lightgreen":"green"}}'>尚未加入迦勒底豪华午餐</view>
                </view>
              </view>
            </view>
          </block>
          <block wx:for="{{dropList}}" wx:key="id">
            <view class="weui-form-preview" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label weui-form-preview__label1" style='color:{{model==1?"lightgreen":"green"}}'>{{item.name}}</view>
                  <view class="weui-form-preview__value_in-hd" style='font-size:20px;color:{{model==1?"lightgrey":"black"}}'>{{item.ap}}</view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <block wx:for="{{item.stage}}" wx:key="{{index}}" wx:for-item="items">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label" style='font-size:12px;text-align-last:left;'>战斗{{index+1}}/{{item.stage.length}}:{{items}}</view>
                  </view>
                </block>
                <block wx:if="{{item.drops}}">
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label" style='font-size:10px;text-align-last:left;'>其他掉落:{{item.drops}}</view>
                  </view>
                </block>
                <view class="weui-media-box__info">
                  <text class="weui-media-box__info__meta">{{item.type}}</text>
                  <text class="weui-media-box__info__meta_extra">{{item.mapAp}}AP</text>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
</view>