<!--pages/servant/servant_material.wxml-->
<view class="page" style="position:absolute;min-height:100%;width:100%;background:{{model==1?'#7B7B7B':'#F0F0F0'}}">
  <view class="page__hd">
    <view class="weui-grids">
      <view class="weui-grid">
        <view class="weui-grid__icon">
          <view class='view_grid_img' style='background-image: url({{servantImg}})'>
            <view class='view_grid_info'>{{rank}}</view>
          </view>
        </view>
      </view>
      <view class="weui-grid" wx:for="{{imgPath}}" wx:key="{{index}}">
        <view class="weui-grid__icon">
          <view class='view_grid_img' style='background-image: url({{url+item}})'>
            <view class='view_grid_info'>{{skill[index]}}</view>
          </view>
        </view>
      </view>
      <view class="weui-grid" wx:if="{{clothFlag == 'Y'}}">
        <view class="weui-grid__icon">
          <view class='view_grid_img' style='background-image: url({{url+"/images/servant/" + id + "Z.jpg"}})'>
            <view class='view_grid_info'>灵衣</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <scroll-view scroll-y="true" style="height: {{pageHeight}}px;background: {{model==1?'#7B7B7B':'#FFFFFF'}}" class="weui-cells weui-cells_after-title">
      <block wx:if="{{material.qp > 0}}">
        <view url="../material/material_drop?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="/images/qb.jpg" style="margin-right: 5px;vertical-align: middle;width:80rpx; height: 80rpx;"></image>
          </view>
          <view class="weui-cell__bd">
            <view style='font-size:32rpx;color:{{model==1?"lightgrey":"black"}}'>*{{material.qp}}[{{material.qpStr}}]</view>
            <view class="rank" style="font-size:24rpx;color:{{model==1?(qpFlag==1?'lightgrey':'#FF7575'):(qpFlag == 1?'#8E8E8E':'red')}}">{{qpDesc}}</view>
          </view>
          <view class="weui-cell__ft " style='font-size:30rpx;color:{{item.color}}'></view>
        </view>
      </block>
      <block wx:for="{{material.material}}" wx:key="{{index}}">
        <navigator url="../material/material_drop?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.imgPath}}" style="margin-right: 5px;vertical-align: middle;width:80rpx; height: 80rpx;"></image>
          </view>
          <view class="weui-cell__bd">
            <view style="font-size:32rpx;color:{{item.flag==1?(model==1?'lightgreen':'green'):(model==1?'lightgrey':'black')}}">{{item.name}}*{{item.count}}</view>
            <view class="rank" style="font-size:20rpx;color:{{model==1?'lightgrey':'#CCC'}}">{{material.reqDetail[item.id+'']}}</view>
          </view>
          <view class="weui-cell__ft " style='font-size:24rpx;color:{{item.color}}'>{{item.desc}}</view>
        </navigator>
      </block>
    </scroll-view>
  </view>
  <button style='width:80%;margin-top:5px;' type='primary' bindtap="reduceMaterial">扣除素材</button>
</view>