<view class="page" style="position:absolute;min-height:100%;width:100%;background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <!--drawer content-->
    <view class="drawer_title" style="background: {{model==1?'#7B7B7B':'#F0F0F0'}};color:{{model==1?'lightgrey':'black'}}">{{reqCount}}</view>
    <scroll-view scroll-y="true " style="height: {{modelArray.length*44>200?210:modelArray.length*44}}px;border-top: 1px solid #E0E0E0;background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
      <block wx:for="{{modelArray}}" wx:key="{{index}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" style='font-size:15px;white-space:nowrap;overflow:hidden;color:{{model==1?"lightgrey":"black"}}'>{{item[0]}}</view>
          <view class="weui-cell__ft" style='font-size:12px;color:{{model==1?"lightgrey":"#8E8E8E"}}'>
            <block wx:if="{{item[1] != '0'}}"> 技能{{item[1]}}</block>
            <block wx:if="{{item[2] != '0'}}"> 灵基{{item[2]}}</block>
            <block wx:if="{{item[3] != '0'}}"> 灵衣{{item[3]}}</block>
          </view>
        </view>
      </block>
    </scroll-view>
    <view style="background: {{model==1?'#7B7B7B':'#F0F0F0'}}" class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
  </view>
  <view class="weui-tab">
    <view class="weui-navbar" style="background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
      <block wx:for="{{tabs}}" wx:key="{{index}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: 0px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <scroll-view class="weui-tab__panel" scroll-y="true" style="height: {{pageHeight}}px;background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
      <view hidden="{{activeIndex != 0}}">
        <view class="weui-cells weui-cells_after-title">
          <checkbox-group bindchange="checkboxChange" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
            <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="15" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="15" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd" style="color: {{model==1?'lightgrey':'black'}}">{{item.name}}
                <block wx:for="{{item.count}}" wx:key="{{index}}">
                  <image src="/images/star.png" style="width:15px; height: 15px;"></image>
                </block>
              </view>
            </label>
          </checkbox-group>
        </view>
        <view>
          <canvas style='width:100%;height:300px;' disable-scroll="true" class="canvas" canvas-id="accountInfo" />
        </view>
      </view>
      <view hidden="{{activeIndex != 1}}">
        <view class="weui-cell weui-cell_access" style="margin-left: 4%">
          <view class="weui-cell__hd" data-index="1000">
            <image src="/images/qb.jpg" style="margin-right: 5px;vertical-align: middle;width:50px; height: 50px;"></image>
          </view>
          <view class="weui-cell__bd">
            <view class="carts-num1">
              <view style="color:{{model==1?'lightgrey':'black'}};">*{{materialData.qp}}</view>
            </view>
            <view class="rank" style="color:{{model==1?'lightgrey':'#CCC'}};">【{{materialData.qpStr}}】</view>
          </view>
        </view>
        <view  style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
          <view>
            <view class="weui-grids">
              <view class="weui-grid" wx:for="{{materialData.material2}}" wx:key="{{index}}">
                <view class="weui-grid__icon">
                  <view class='view_grid_img' style='background-image: url({{item.imgPath.length<40?(url+item.imgPath):item.imgPath}})' data-index='{{item.id}}' data-count='{{item.name}}*{{item.count}}' data-statu="open" catchtap='powerDrawer'>
                    <view class='view_grid_info'>{{item.count}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view >
            <label class="weui-cell weui-check__label">
              <view class="weui-cell__bd" style="color: {{model==1?'lightgrey':'black'}}"></view>
            </label>
            <view class="weui-grids">
              <view class="weui-grid" wx:for="{{materialData.material1}}" wx:key="{{index}}">
                <view class="weui-grid__icon">
                  <view class='view_grid_img' style='background-image: url({{item.imgPath.length<40?(url+item.imgPath):item.imgPath}})'  data-index='{{item.id}}' data-count='{{item.name}}*{{item.count}}' data-statu="open" catchtap='powerDrawer'>
                    <view class='view_grid_info'>{{item.count}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view >
            <label class="weui-cell weui-check__label">
              <view class="weui-cell__bd" style="color: {{model==1?'lightgrey':'black'}}"></view>
            </label>
            <view class="weui-grids">
              <view class="weui-grid" wx:for="{{materialData.material3}}" wx:key="{{index}}">
                <view class="weui-grid__icon">
                  <view class='view_grid_img' style='background-image: url({{item.imgPath.length<40?(url+item.imgPath):item.imgPath}})' data-index='{{item.id}}' data-count='{{item.name}}*{{item.count}}' data-statu="open" catchtap='powerDrawer'>
                    <view class='view_grid_info'>{{item.count}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>