<view class="page">
  <view>
    <scroll-view scroll-y="true" style="height: {{pageHeight}}px;background: {{model==1?'#7B7B7B':'#FOFOFO'}}">
      <block wx:for="{{accountList}}" wx:key="id">
        <block wx:if="{{item.status == 1}}">
          <view class="weui-form-preview" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
            <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">
                  <image src="/images/switch.png" style="flex: 0 0 80rpx; height: 80rpx;" catchtap='changeAccount'></image>
                  <input type='text' value="{{item.name}}" style="margin-left:20px;font-size:35px;height:40px;color:{{model==1?'lightgreen':'green'}}" maxlength='16' bindblur='changeAccName'></input>
                </view>
                <view class="weui-form-preview__value_in-hd">
                  <block wx:if="{{model == 0}}">
                    <image src="/images/day.png" style="width:40px; height: 40px;" catchtap='changeModel'></image>
                  </block>
                  <block wx:if="{{model == 1}}">
                    <image src="/images/night.png" style="width:40px; height: 40px;" catchtap='changeModel'></image>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
      <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" style='color:{{model==1?"lightgrey":"black"}}'>
            <text style="font-size:18px;margin-left:10px;">素材掉落</text>
          </view>
          <view class="weui-cell__ft">
            <radio-group class="radio-group" bindchange="dropModelChange">
              <label class="radio">
                <radio value="1" checked="{{dropModel==1}}" />日服
                <radio value="2" checked="{{dropModel==2}}" />国服
              </label>
            </radio-group>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" bindtap='showHelp' style='color:{{model==1?"lightgrey":"black"}}'>
            <text style="font-size:18px;margin-left:10px;">使用帮助</text>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" bindtap='showLogs' style='color:{{model==1?"lightgrey":"black"}}'>
            <text style="font-size:18px;margin-left:10px;">更新日志</text>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" bindtap='aboutUs' style='color:{{model==1?"lightgrey":"black"}}'>
            <text style="font-size:18px;margin-left:10px;">关于FGO素材规划</text>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" bindtap='gotoReward' style='color:{{model==1?"lightgrey":"black"}}'>
            <text style="font-size:18px;margin-left:10px;">打赏作者</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>