<page style="position:absolute;min-height:100%;width:100%;background: {{model==1?'#7B7B7B':'#F0F0F0'}}">
<block wx:for="{{questions}}" wx:key="id">
    <view class="weui-cells weui-cells_after-title" style="background: {{model==1?'#7B7B7B':'#FFFFFF'}}">
      <view class="weui-cell">
        <view class="weui-cell__bd" style='color:{{model==1?"lightgrey":"black"}}'>
        <text style='font-size:18px;'>{{item}}</text>
        </view>
      </view>
        <view style="background: #F0F0F0;font-size:14px;background:{{model==1?'#9D9D9D':'#F0F0F0'}}">
          <block wx:if="{{index == 0}}">
            <view class="info">工具灵感来自于IOS工具“咕哒”,因为作者是个苦逼的安卓党所以只能自己做个类似的...</view>
          </block>
          <block wx:if="{{index == 1}}">
            <view class="info">FGOWIKI：www.fgowiki.com</view>
            <view class="info">MOONCELL：www.fate.wiki</view>
            <view class="info">茹西教主的理想乡：kazemai.github.io/fgo-vz/</view>
            <view class="info">坛友LYC869：bbs.ngacn.cc/read.php?tid=11081996</view>
            <view class="info">坛友喵喵(很萌的)：bbs.ngacn.cc/read.php?tid=10839193</view>
            <view class="info">效率剧场：sites.google.com/view/fgo-domus-aurea</view>
            <view class="info">宝具动画来自B站,感谢以下UP：口水歌6/迦勒底/塞伯坦分局</view>
          </block>
          <block wx:if="{{index == 2}}">
            <view class="info">85后大龄码农，06年FSN入坑，伪月厨，微氪，爱好模型，旅游，坐标大蓝鲸</view>
          </block>
          <block wx:if="{{index == 3}}">
            <view class="info c--red">为什么夜间模式这么丑</view>
            <view class="info">本人前端设计近乎色盲,见谅...</view>
            <view class="info c--red">会不会提供互动功能</view>
            <view class="info">不会，因为维护不过来（lan）</view>
            <view class="info c--red">发现有BUG怎么反馈</view>
            <view class="info">恩基爱上面@下lacus87，一般会在五个工作日内得到反馈</view>
          </block>
        </view>
    </view>
  </block>
</page>